BASE_URL=https://backend-86dc.onrender.com
EMAIL_USER=vuducluong12a@gmail.com
EMAIL_PASSWORD=wtctzffxhtjuszhl
JWT_SECRET=6a2b34c985abc74f65e912341234123abc34123abc34123abc12ff34a5b8e123
MONGO_URI=mongodb+srv://vuducluong12a:123@cluster0.kznsm.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
TZ=Asia/Ho_Chi_Minh
PORT=3001
